{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:electron": "vite build --mode electron",
    "preview": "vite preview",
    "format": "oxfmt",
    "electron": "electron electron/main.cjs",
    "app": "npm run build:electron && npm run electron"
  },
  "dependencies": {
    "@types/jspdf": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "docxtemplater": "^3.69.2",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "pg": "^8.22.0",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "wait-on": "^9.1.0"
  }
}
