{
  "name": "napoyavane-htr-yambol",
  "private": true,
  "version": "1.0.0",
  "description": "Система за управление на договори, актове, заявки и плащания за напояване — ХТР Ямбол.",
  "author": "инж.Станислава Димитрова",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:electron": "vite build --mode electron",
    "test": "vitest run",
    "preview": "vite preview",
    "format": "oxfmt",
    "electron": "electron electron/main.cjs",
    "app": "npm run build:electron && npm run electron",
    "fetch-postgres-installer": "node scripts/fetch-postgres-installer.cjs",
    "dist": "npm run build:electron && npm run fetch-postgres-installer && electron-builder --win --config.directories.output=D:\\Napsis-Release"
  },
  "build": {
    "appId": "bg.napsis.napoyavane",
    "productName": "Napoyavane HTR Yambol",
    "executableName": "NapoyavaneHTR",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build-icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/postgresql-installer.exe",
        "to": "postgresql-installer.exe"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build-icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerHeaderIcon": "build-icon.ico",
      "displayLanguageSelector": false,
      "language": "1026",
      "warningsAsErrors": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": true,
      "shortcutName": "Напояване ХТР Ямбол",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "unicode": true,
      "license": "LICENSE.txt",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "@types/jspdf": "^2.0.0",
    "adm-zip": "^0.6.1",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "docxtemplater": "^3.69.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mammoth": "^1.12.3",
    "pg": "^8.22.0",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^5.0.0",
    "wait-on": "^9.1.0"
  }
}
